<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:77</title>
</head>

<body>
    <h1> Open console </h1>
    <script>
        console.log("hi I am console screen")
        var firstname = "Maanvi"
        console.log(firstname)
        var secondname = "Singh"
        console.log(secondname)
        console.log(firstname + secondname)
        var thirdname = firstname.toLowerCase()
        console.log(thirdname)
        var fourthname = firstname.toUpperCase()
        console.log(fourthname)
        var thirdname = thirdname.length
        console.log(thirdname)
        var firstname = firstname.replace("Maanvi", "Jahnvi")
        console.log(firstname)
        var square_root = Math.sqrt(16)
        console.log(square_root)
        var max_number = Math.max(6, 10, 30)
        console.log(max_number)
        var min_number = Math.min(6, 10, 30)
        console.log(min_number)
        var power = Math.pow(3, 6)
        console.log(power)
        var big_number = 6.21545123154541231
        console.log(big_number)
        var to_fix = big_number.toFixed(3)
        console.log(to_fix)
        var first_number = 10
        var second_number = 60
        console.log(first_number + second_number)
        var increment = 30
        increment++
        console.log(increment)
        var decrement = 30
        decrement--
        console.log(decrement)
    </script>

</body>

</html>